<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psedo seletor</title>
    <style>
        .container{
           border: 2px solid rgb(9, 33, 103);
           background-color: beige;
           margin: 34px auto;
           padding: 48px;
           width: 300px;
        }
        a:hover{
         color:green;
         background-color: rgb(214, 142, 213);
        }
        a:visited{
           background-color: rgb(136, 196, 176);

        }
        a:active{
            background-color: rgb(103, 16, 16);
        }
        .btn{
            background-color: rgb(151, 55, 158);
            padding: 6px;
            border:none;
            cursor:pointer;
            font-size: 12px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 4px;
            font-weight:bold;
        }
        .btn:hover{
            color: rgb(23, 129, 129);
            background-color: rgb(153, 195, 102);
            border: 2px solid black;
        }


    </style>
</head>
<body>
    <div class="container" id="cont">
    <h3>Presentation</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur similique quidem quibusdam earum vero amet ab officiis saepe recusandae minima fugit, beatae deleniti, dicta nam neque quasi dolorum vel, facere inventore voluptate rerum labore.</p>
    <a href="https://google.com"class="btn">Read more</a>
    <button class="btn">contact us</button>
    </body>
</html>